{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "humana-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "public", "--port", "8092"],
      "port": 8092
    }
  ]
}
